# PlatyMatch

./: .gitignore  Coarse-Alignment.html  Data.html  Fine-Alignment.html  Installation.html  LICENSE  README.md  docs.html  genindex.html  index.html  objects.inv  requirements.txt  searchindex.js  setup.py  tox.ini
.napari/: config.yml
_sources/: Coarse-Alignment.rst.txt  Fine-Alignment.rst.txt
docs/: Detecting-Nuclei.rst  Installation.rst  conf.py  index.rst  references.bib
docs/_build/doctrees/: Coarse-Alignment.doctree  Data.doctree  Detecting-Nuclei.doctree  Fine-Alignment.doctree  Installation.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  Coarse-Alignment.html  Detecting-Nuclei.html  search.html
docs/_build/html/_sources/: Coarse-Alignment.rst.txt  Data.rst.txt
java/: pom.xml
java/src/main/java/PlatyMatch/: BigDataViewerUI.java  MainCommand.java
java/src/main/java/PlatyMatch/control/: BDVController.java  BDVHandlePanel.java  BehaviourTransformEventHandlerSwitchable.java  FixedViewportBehaviourTransformEventHandler3D.java
java/src/main/java/PlatyMatch/events/: AddSourceEvent.java  ColorChangeEvent.java  DisplayModeFuseActiveEvent.java  DisplayModeGroupActiveEvent.java  DisplayRangeChangedEvent.java  GroupAddNewEvent.java  GroupRemoveEvent.java  GroupSelectedEvent.java  GroupVisibilityChangeEvent.java  InterpolationModeChangeEvent.java  LockTransformationEvent.java  ManualTransformEnableEvent.java  RemoveSourceEvent.java  RemoveSourceFromGroupEvent.java  ResetTransformationEvent.java  SourceAddedToGroupEvent.java  SourceSelectionChangeEvent.java  SourceVisibilityChangeEvent.java
java/src/main/java/PlatyMatch/lut/: BDVColorTable.java  ColorTable.java  ColorTableConverter.java  SegmentsColorTable.java
java/src/main/java/PlatyMatch/nucleiDetection/: BlobDetection.java  DerivedNormalDistribution.java  Graph.java  Laplacian.java  LocalMinima.java  MyOverlay.java  MyOverlayGroundTruth.java  RichFeaturePoint.java  RichSpot.java  SampleList.java
java/src/main/java/PlatyMatch/nucleiMatching/: HungarianAlgorithm.java
java/src/main/java/PlatyMatch/overlay/: IntensityMouseOverOverlay.java
java/src/main/java/PlatyMatch/projector/: AccumulateProjectorAlphaBlendingARGB.java  ColorUtils.java
java/src/main/java/PlatyMatch/uicomponents/: CardPanel.java  CustomTabbedPaneUI.java  GroupProperties.java  InformationPanel.java  InterpolationModePanel.java  MetaSourceProperties.java  RangeSliderSpinnerPanel.java  SelectionAndGroupingTabs.java  SourceProperties.java  TransformationPanel.java
java/src/main/java/PlatyMatch/uicomponents/Panels/: DetectSphericalStructuresPanel.java  HomePanel.java  LoadDetectionsPanel.java  LoadGroundTruthDetectionsPanel.java  OpenDetectionLandmarkPanel.java  OpenDetectionsPanel.java  OpenImagePanel.java  OverlayPanel.java  PerformICPPanel.java  PerformShapeContextPanel.java  ScrollToDetectionsPanel.java  SelectNucleiPanel.java  SetThresholdPanel.java
java/src/main/java/PlatyMatch/uicomponents/rangeslider/: RangeSlider.java  RangeSliderUI.java
java/src/main/java/PlatyMatch/util/: DefaultLabelingColorTable.java  ExtendedLabelingColorTable.java  LabelingColorTable.java  LabelingColorTableRenderer.java  LabelingColorTableUtils.java  MissingColorHandler.java  RandomMissingColorHandler.java
java/src/main/resources/PlatyMatch/control/: Help.html
napari/: main.py  registration_callbacks.py  registration_utilities.py
napari/detectNuclei/: blob.py
napari/registerCoarsely/: performICP.py  performSC.py
platymatch/: __init__.py  _dock_widget.py
platymatch/_tests/: test_dock_widget.py  test_estimate_transform.py  test_ss_log.py  test_utils.py
platymatch/_tests/assets/: 02-insitu.csv  04-insitu.csv
platymatch/detect_nuclei/: ss_log.py
platymatch/estimate_transform/: apply_transform.py  find_transform.py  perform_icp.py  shape_context.py
platymatch/utils/: utils.py
python/platymatch/: setup.py
python/platymatch/platymatch/: __init__.py  get_avg_registration_error.py  utils.py
resources/: bibtex.txt
