<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>26.0.0</version>
    <relativePath/>
  </parent>

  <groupId>sc.fiji</groupId>
  <artifactId>PlatyMatch</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>PlatyMatch</name>
  <description>ImageJ Plugin to perform registration of multi-modal volumetric images by establishing cell
    correspondence
  </description>
  <url>juglab.github.io/PlatyMatch</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name></name>
    <url>L</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- See https://imagej.net/Team -->
    <developer>
      <id>mlbyml</id>
      <name>Manan Lalit</name>
      <url>https://github.com/MLbyML</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name></name>
    </contributor>
  </contributors>


  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-ui-panel</connection>
    <developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-ui-panel</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bigdataviewer/bigdataviewer-ui-panel</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/bigdataviewer/bigdataviewer-ui-panel/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/bigdataviewer/bigdataviewer-ui-panel</url>
  </ciManagement>

  <properties>
    <package-name>bdv.ui</package-name>
    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>Manan Lalit</license.copyrightOwners>

    <!-- NB: Deploy releases to the ImageJ Maven repository. -->
    <releaseProfiles>deploy-to-imagej</releaseProfiles>

    <spim_data.version>2.2.2</spim_data.version>
    <imglib2-cache.version>1.0.0-beta-11</imglib2-cache.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>parsington</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-realtransform</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-roi</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bigdataviewer-vistools</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bigdataviewer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>ui-behaviour</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>spim_data</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej-common</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-cache</artifactId>

    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-plugins-commands</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-ui-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-ij</artifactId>
    </dependency>

    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-algorithm</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
    </dependency>
    <dependency>
      <groupId>net.trackmate</groupId>
      <artifactId>trackmate</artifactId>
      <version>1.0.0-beta-14-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.porscheinformatik</groupId>
      <artifactId>silk-bdd-result-plugin</artifactId>
      <version>1.1.0.RC19-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Fiji_Plugins</artifactId>
      <version>3.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>legacy-imglib1</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.preibisch</groupId>
      <artifactId>multiview-reconstruction</artifactId>
      <version>0.2.10</version>
    </dependency>
  </dependencies>


</project>
